<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="253" id="KGk-i7-Jjw" customClass="CookCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="252.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uww-ck-aBb">
                        <rect key="frame" x="24" y="201" width="299" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-wX-Qfp">
                        <rect key="frame" x="24" y="8" width="299" height="185"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5v6-wX-Qfp" secondAttribute="height" multiplier="1000:618" id="i8o-Uc-tzW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="sn_radius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="sn_showShadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="sn_shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdB-ZT-zyp">
                        <rect key="frame" x="24" y="228.5" width="299" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="5v6-wX-Qfp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="9Fb-0v-3te"/>
                    <constraint firstAttribute="bottom" secondItem="xdB-ZT-zyp" secondAttribute="bottom" constant="8" id="HWy-nn-N2K"/>
                    <constraint firstItem="5v6-wX-Qfp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Hqp-7a-zcm"/>
                    <constraint firstItem="Uww-ck-aBb" firstAttribute="top" secondItem="5v6-wX-Qfp" secondAttribute="bottom" constant="8" id="e5x-Kt-tdA"/>
                    <constraint firstAttribute="trailing" secondItem="5v6-wX-Qfp" secondAttribute="trailing" constant="24" id="gKS-B9-0YB"/>
                    <constraint firstAttribute="trailing" secondItem="Uww-ck-aBb" secondAttribute="trailing" constant="24" id="iWX-RO-aMk"/>
                    <constraint firstItem="Uww-ck-aBb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="jTu-5g-SwI"/>
                    <constraint firstAttribute="trailing" secondItem="xdB-ZT-zyp" secondAttribute="trailing" constant="24" id="lhl-7c-2f5"/>
                    <constraint firstItem="xdB-ZT-zyp" firstAttribute="top" secondItem="Uww-ck-aBb" secondAttribute="bottom" constant="8" id="nip-es-3Ro"/>
                    <constraint firstItem="xdB-ZT-zyp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="uhB-QX-RmE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewContent" destination="5v6-wX-Qfp" id="jmr-tf-OeQ"/>
                <outlet property="labelContent" destination="xdB-ZT-zyp" id="Ssd-0o-Lha"/>
                <outlet property="labelTitle" destination="Uww-ck-aBb" id="Q5X-Fw-iEG"/>
            </connections>
            <point key="canvasLocation" x="-1522" y="139"/>
        </tableViewCell>
    </objects>
</document>
